<!DOCTYPE html>
<html>

<head>
    <title>Project516</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.jpeg">
</head>
<body>

    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="downloads.html">Downloads</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
      </div>
      <div class="main">
        <h1>Home</h1>
        <p>Welcome to my website!</p>
        <p>Feel free to explore! : )</p>
</div>
</body>

<style>

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

</body>
</html>